# j2ee-jboss-camel

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/cameljobs/aggregation/: ArrayListAggregationStrategy.java
src/main/java/com/redhat/cameljobs/policy/: CustomRoutePolicy.java
src/main/java/com/redhat/cameljobs/routes/: BaseRoute.java  FileProcessingRoute.java  InvoiceWebhookRoute.java
src/main/java/com/redhat/cameljobs/services/: InvoiceService.java
src/main/resources/: application.properties
src/main/resources/camel/: camelRoutes.xml
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  web.xml
